[System]
Name='carcheck'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='last-bpad-change'
Range=[0 48]
NumMFs=3
MF1='Recent':'trapmf',[0 4 8 9]
MF2='ForAWhile':'trapmf',[8 10 13 14]
MF3='WayBack':'trapmf',[13.5 15 40 48]

[Input2]
Name='last-engineoil-change'
Range=[0 12]
NumMFs=3
MF1='Recent':'trapmf',[0 2 3 4]
MF2='ForAWhile':'trapmf',[3 4 5 6]
MF3='WayBack':'trapmf',[6 9 10 12]

[Input3]
Name='ac-problem-status'
Range=[0 10]
NumMFs=3
MF1='None':'trapmf',[0 1 2 4]
MF2='Meagre':'trapmf',[3 5 6 7]
MF3='Signficant':'trapmf',[6 8 9 10]

[Output1]
Name='visit-mechanic'
Range=[1 12]
NumMFs=3
MF1='Immediately':'trapmf',[0 1 2 4]
MF2='Soon':'trapmf',[3 5 6 7]
MF3='MuchLater':'trapmf',[6 8 9 10]

[Rules]
3 3 1, 1 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 1 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 1 (1) : 1
3 2 1, 1 (1) : 1
3 1 1, 1 (1) : 1
3 1 3, 1 (1) : 1
3 1 2, 1 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 1 (1) : 1
2 3 3, 1 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 1, 2 (1) : 1
2 1 1, 2 (1) : 1
2 1 3, 2 (1) : 1
2 1 2, 3 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 1 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 3 (1) : 1
1 2 1, 3 (1) : 1
1 1 1, 3 (1) : 1
1 1 3, 2 (1) : 1
1 1 2, 3 (1) : 1
